---
layout: default
title: Oliver Kocsis
---
<div class="container">
    <div class="row headline">
        <h1>Oliver Kocsis <br><small>story of a product craftsman</small></h1>
    </div>
    <div class="row">
        <div class="one-half column">
            <h2>Mohio</h2>
            <p>know, understand, do</p>
            <a class="button" href="https://github.com/oliverkocsis/mohio">Read More</a>
        </div>
        <div class="one-half column">
            <h2>Match Up</h2>
            <p>Find pairs of matching cards. The game ends when the last pair has been found.</p>
            <a class="button" href="https://oliverkocsis.github.io/match-up/">Read More</a>
        </div>
    </div>
    <div class="row">
        <div class="one-half column">
            <h2>happiparent</h2>
            <p>The first Hungarian application that helps parents to discover other moms and dads based on their location and common interests.</p>
            <a class="button" href="https://play.google.com/store/apps/details?id=com.happiparent">Read More</a>
        </div>
        <div class="one-half column">
            <h2>DealManager</h2>
            <p>Seamlessly execute primary equity capital market deals.</p>
            <a class="button" href="https://www.dealogic.com/platform/syndicate-str/">Read More</a>
        </div>
    </div>
    <div class="row">
        <div class="one-half column">
            <h2>DSL Compiler Collection (DCC)</h2>
            <p>DSL Compiler Collection (DCC) is a collection of compilers for domain specific languages</p>
            <a class="button" href="https://github.com/oliverkocsis/dsl-compiler-collection">Read More</a>
        </div>
        <div class="one-half column">
            <h2>Watake</h2>
            <p>Be social. Be with your friends. Be with you family. Be on time. Coming soon ... </p>
        </div>
    </div>
</div>
